config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0070\/7032\/files\/2010_6_23_Shopify-Green_256x256.jpg",
    "settings": [
      {
        "type": "header",
        "content": "Timber Framework"
      },
      {
        "type": "paragraph",
        "content": "v2.1.0"
      },
      {
        "type": "paragraph",
        "content": "Theme settings allow designers to provide an easy way for any user to customize the look and feel of their shop without having to delve into HTML or CSS code. Please see our [help page on theme settings](http:\/\/docs.shopify.com\/themes\/theme-templates\/settings) to learn more about how you can make the theme customizable."
      },
      {
        "type": "paragraph",
        "content": "Review [Timber's documentation](http:\/\/shopify.github.io\/Timber\/) for any development help."
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "paragraph",
        "content": "Use class=\"color\" on a an input tag to bring up the color picker. Only a few colors have been included here as an example."
      },
      {
        "type": "header",
        "content": "General Colors"
      },
      {
        "type": "color",
        "id": "color_primary",
        "label": "Primary Color",
        "default": "#204a80",
        "info": "Used for text links, and primary buttons"
      },
      {
        "type": "color",
        "id": "color_secondary",
        "label": "Secondary Color",
        "default": "#dcdcdc",
        "info": "Used for secondary buttons"
      },
      {
        "type": "color",
        "id": "color_body_bg",
        "label": "Body Background",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": "Border Colors",
        "default": "#e5e5e5"
      },
      {
        "type": "header",
        "content": "Body Text"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": "Body Text",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Footer"
      },
      {
        "type": "color",
        "id": "color_footer_bg",
        "label": "Footer Background",
        "default": "#f2f2f2"
      },
      {
        "type": "color",
        "id": "color_footer_text",
        "label": "Footer Text",
        "default": "#636363"
      },
      {
        "type": "color",
        "id": "color_footer_social_link",
        "label": "Social Icons",
        "default": "#bbbbbb"
      }
    ]
  },
  {
    "name": "Header",
    "settings": [
      {
        "type": "header",
        "content": "Logo"
      },
      {
        "type": "checkbox",
        "id": "logo_use_image",
        "label": "Use Custom Logo"
      },
      {
        "type": "image",
        "id": "logo.png",
        "label": "Custom Logo",
        "max-width": 450,
        "max-height": 200,
        "info": "Maximum logo dimensions are 450px wide by 200px high. The uploaded file will be resized to fit within those constraints."
      },
      {
        "type": "text",
        "id": "logo_max_width",
        "label": "Max Logo Width",
        "default": "450",
        "info": "Defines the CSS max-width."
      },
      {
        "type": "header",
        "content": "Favicon"
      },
      {
        "type": "checkbox",
        "id": "favicon_enable",
        "label": "Use custom icon?"
      },
      {
        "type": "image",
        "id": "favicon.png",
        "label": "16px x 16px png",
        "max-width": 16,
        "max-height": 16
      }
    ]
  },
  {
    "name": "Footer",
    "settings": [
      {
        "type": "checkbox",
        "id": "footer_social_enable",
        "label": "Show social media links"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter link"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook link"
      },
      {
        "type": "checkbox",
        "id": "footer_newsletter_enable",
        "label": "Show Newsletter Field"
      },
      {
        "type": "text",
        "id": "newsletter_form_action",
        "label": "MailChimp Form Action URL",
        "info": "[Where do I find my MailChimp form action URL?](http:\/\/docs.shopify.com\/support\/configuration\/store-customization\/where-do-i-get-my-mailchimp-form-action)"
      }
    ]
  },
  {
    "name": "Cart Page",
    "settings": [
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Allow notes with orders"
      },
      {
        "type": "checkbox",
        "id": "cart_vendor_enable",
        "label": "Show product vendor"
      },
      {
        "type": "checkbox",
        "id": "ajax_cart_enable",
        "label": "Enable Ajax Cart Drawer",
        "info": "[View Documentation](http:\/\/shopify.com\/timber#ajax-cart)"
      }
    ]
  },
  {
    "name": "Social Sharing",
    "settings": [
      {
        "type": "text",
        "id": "twittercard_handle",
        "label": "Twitter Handle",
        "default": "@"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0070\/7032\/files\/2010_6_23_Shopify-Green_256x256.jpg",
    "settings": [
      {
        "type": "header",
        "content": "Timber Framework"
      },
      {
        "type": "paragraph",
        "content": "v2.1.0"
      },
      {
        "type": "paragraph",
        "content": "Theme settings allow designers to provide an easy way for any user to customize the look and feel of their shop without having to delve into HTML or CSS code. Please see our [help page on theme settings](http:\/\/docs.shopify.com\/themes\/theme-templates\/settings) to learn more about how you can make the theme customizable."
      },
      {
        "type": "paragraph",
        "content": "Review [Timber's documentation](http:\/\/shopify.github.io\/Timber\/) for any development help."
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "paragraph",
        "content": "Use class=\"color\" on a an input tag to bring up the color picker. Only a few colors have been included here as an example."
      },
      {
        "type": "header",
        "content": "General Colors"
      },
      {
        "type": "color",
        "id": "color_primary",
        "label": "Primary Color",
        "default": "#204a80",
        "info": "Used for text links, and primary buttons"
      },
      {
        "type": "color",
        "id": "color_secondary",
        "label": "Secondary Color",
        "default": "#dcdcdc",
        "info": "Used for secondary buttons"
      },
      {
        "type": "color",
        "id": "color_body_bg",
        "label": "Body Background",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": "Border Colors",
        "default": "#e5e5e5"
      },
      {
        "type": "header",
        "content": "Body Text"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": "Body Text",
        "default": "#333333"
      },
      {
        "type": "header",
        "content": "Footer"
      },
      {
        "type": "color",
        "id": "color_footer_bg",
        "label": "Footer Background",
        "default": "#f2f2f2"
      },
      {
        "type": "color",
        "id": "color_footer_text",
        "label": "Footer Text",
        "default": "#636363"
      },
      {
        "type": "color",
        "id": "color_footer_social_link",
        "label": "Social Icons",
        "default": "#bbbbbb"
      }
    ]
  },
  {
    "name": "Header",
    "settings": [
      {
        "type": "header",
        "content": "Logo"
      },
      {
        "type": "checkbox",
        "id": "logo_use_image",
        "label": "Use Custom Logo"
      },
      {
        "type": "image",
        "id": "logo.png",
        "label": "Custom Logo",
        "max-width": 450,
        "max-height": 200,
        "info": "Maximum logo dimensions are 450px wide by 200px high. The uploaded file will be resized to fit within those constraints."
      },
      {
        "type": "text",
        "id": "logo_max_width",
        "label": "Max Logo Width",
        "default": "450",
        "info": "Defines the CSS max-width."
      },
      {
        "type": "header",
        "content": "Favicon"
      },
      {
        "type": "checkbox",
        "id": "favicon_enable",
        "label": "Use custom icon?"
      },
      {
        "type": "image",
        "id": "favicon.png",
        "label": "16px x 16px png",
        "max-width": 16,
        "max-height": 16
      }
    ]
  },
  {
    "name": "Footer",
    "settings": [
      {
        "type": "checkbox",
        "id": "footer_social_enable",
        "label": "Show social media links"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter link"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook link"
      },
      {
        "type": "checkbox",
        "id": "footer_newsletter_enable",
        "label": "Show Newsletter Field"
      },
      {
        "type": "text",
        "id": "newsletter_form_action",
        "label": "MailChimp Form Action URL",
        "info": "[Where do I find my MailChimp form action URL?](http:\/\/docs.shopify.com\/support\/configuration\/store-customization\/where-do-i-get-my-mailchimp-form-action)"
      }
    ]
  },
  {
    "name": "Cart Page",
    "settings": [
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Allow notes with orders"
      },
      {
        "type": "checkbox",
        "id": "cart_vendor_enable",
        "label": "Show product vendor"
      },
      {
        "type": "checkbox",
        "id": "ajax_cart_enable",
        "label": "Enable Ajax Cart Drawer",
        "info": "[View Documentation](http:\/\/shopify.com\/timber#ajax-cart)"
      }
    ]
  },
  {
    "name": "Social Sharing",
    "settings": [
      {
        "type": "text",
        "id": "twittercard_handle",
        "label": "Twitter Handle",
        "default": "@"
      }
    ]
  },
	{
    "name": "ENJOY Color Attributes",
    "settings": [
      {
        "type": "text",
        "id": "midnight_attribute",
        "label": "Midnight"
      },
			{
        "type": "text",
        "id": "ruby_attribute",
        "label": "Ruby"
      },
			{
        "type": "text",
        "id": "cherry_attribute",
        "label": "Cherry"
      },
			{
        "type": "text",
        "id": "cobalt_attribute",
        "label": "Cobalt"
      },
			{
        "type": "text",
        "id": "indigo_attribute",
        "label": "Indigo"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -199,5 +199,35 @@
         "default": "@"
       }
     ]
+  },
+	{
+    "name": "ENJOY Color Attributes",
+    "settings": [
+      {
+        "type": "text",
+        "id": "midnight_attribute",
+        "label": "Midnight"
+      },
+			{
+        "type": "text",
+        "id": "ruby_attribute",
+        "label": "Ruby"
+      },
+			{
+        "type": "text",
+        "id": "cherry_attribute",
+        "label": "Cherry"
+      },
+			{
+        "type": "text",
+        "id": "cobalt_attribute",
+        "label": "Cobalt"
+      },
+			{
+        "type": "text",
+        "id": "indigo_attribute",
+        "label": "Indigo"
+      }
+    ]
   }
 ]
